[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[xdebug]
; リモートデバッグ有効化
xdebug.remote_enable = On
; ホスト指定（host.docker.internalはMac以外じゃ使えない）
xdebug.remote_host = host.docker.internal
; ホスト側のポート指定
xdebug.remote_port = 9001
; リモートデバッグの自動開始
xdebug.remote_autostart = On
xdebug.remote_log=/tmp/xdebug.log